spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medcinefinder
spring.datasource.username=root
#spring.datasource.password=$HiruniDasunika97$
spring.datasource.password=
spring.jpa.show-sql=true
#spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9191
security.basic.enable=false
security.ignored=/**
management.security.enabled=false
spring.mail.host= smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=dasunikahiru97@gmail.com
spring.mail.password=0X9YpyqUIvnEVrJZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
